# duotail-smtp-server

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wedgeup/: Main.java
hazelcast-repository/: README.md  pom.xml
hazelcast-repository/src/main/java/com/duotail/smtp/cache/hazelcast/: CacheSerializationException.java  HazelcastRepositoryAutoConfiguration.java  MimeMessageSerializer.java  RawEmailDataHazelcastProcessor.java
hazelcast-repository/src/test/java/com/duotail/smtp/cache/hazelcast/: MimeMessageSerializerSpringTest.java  MimeMessageSerializerTest.java  RawEmailDataHazelcastProcessorTest.java
hazelcast-repository/src/test/resources/: application-test.yaml  hazelcast.yaml
smtp/: pom.xml
smtp-common/: pom.xml
smtp-common/src/main/java/com/duotail/smtp/common/event/model/: EmailEvent.java  RawEmailData.java
smtp-common/src/main/java/com/duotail/smtp/common/event/support/: EmailEventHandler.java  EmailEventLogHandler.java  RawEmailDataLogger.java  RawEmailDataProcessor.java
smtp-common/src/test/java/com/duotail/smtp/common/event/support/: EmailEventLogHandlerTest.java
smtp-server/: pom.xml
smtp-server/src/main/java/com/duotail/smtp/server/: SmtpServerApplication.java
smtp-server/src/main/java/com/duotail/smtp/server/portal/: EmailEventDownstreamPortal.java  MessageConfig.java
smtp-server/src/main/java/com/duotail/smtp/server/smtp/: AuthenticationHandler.java  AuthenticationHandlerFactory.java  BaseMessageListener.java  BaseSmtpServer.java  BaseSmtpServerRunnable.java  BlockedRecipientAddresses.java  EmailProcessingException.java  EmailUtils.java  FailedToCreateServerSocketException.java  HelpMessage.java  InvalidCommandNameException.java  JavaMailSenderFacade.java  MessageContext.java  MessageForwarder.java  MessageHandler.java  MessageHandlerFactory.java  MessageListener.java  MessageListenerAdapter.java  RawData.java  RejectException.java  RequireAuthCommandWrapper.java  RequireTLSCommandWrapper.java  Session.java  SessionIdFactory.java  SmtpCommandConfig.java  SmtpConfigurationProperties.java  SmtpServer.java  SmtpServerConfig.java  SmtpService.java  TimeBasedSessionIdFactory.java  UnexpectedSMTPServerException.java  UnknownCommandException.java
smtp-server/src/main/java/com/duotail/smtp/server/smtp/command/: AuthCommand.java  BaseCommand.java  Command.java  CommandException.java  CommandHandler.java  CommandRegistry.java  CommandVerb.java  DataCommand.java  EhloCommand.java  ExpandCommand.java  HelloCommand.java  HelpCommand.java  MailCommand.java  NoopCommand.java  QuitCommand.java  ReceiptCommand.java  ResetCommand.java  StartTLSCommand.java  VerifyCommand.java
smtp-server/src/main/java/com/duotail/smtp/server/smtp/io/: BetterByteArrayOutputStream.java  CRLFOutputStream.java  CRLFTerminatedReader.java  DeferredFileOutputStream.java  DotTerminatedInputStream.java  DotTerminatedOutputStream.java  DotUnstuffingInputStream.java  ExtraDotOutputStream.java  ReceivedHeaderStream.java  ThresholdingOutputStream.java
smtp-server/src/main/resources/: application.yaml
smtp-server/src/test/java/com/duotail/smtp/server/: SmtpServerApplicationTests.java
smtp-server/src/test/java/com/duotail/smtp/server/smtp/client/: AuthenticationNotSupportedException.java  Authenticator.java  Client.java  PlainAuthenticator.java  PlainAuthenticatorTest.java  SMTPClient.java  SMTPException.java  SmartClient.java
smtp-server/src/test/java/com/duotail/smtp/server/smtp/command/: AbstractCommandIntegrationTest.java  AuthTest.java  CommandRegistryTest.java  CommandTest.java  DataTest.java  ExpandTest.java  HelloTest.java  HelloWithMaxMessageSizeTest.java  HelpTest.java  MailTest.java  MailWithMaxMessageSizeTest.java  QuitTest.java  ReceiptTest.java  StartTLSTest.java  VerifyTest.java
smtp-server/src/test/java/com/duotail/smtp/server/smtp/io/: CRLFOutputStreamTest.java  CRLFTerminatedReaderTest.java  DeferredFileOutputStreamTest.java  DotUnstuffingInputStreamTest.java  ExtraDotOutputStreamTest.java
smtp-server/src/test/java/com/duotail/smtp/server/smtp/support/: TestResourceUtil.java
smtp-server/src/test/resources/: application-auth_integrationtest.yaml  application-config_mockserver.yaml  application-config_with_auth_mockserver.yaml  application-config_with_persistence_mockserver.yaml  application-integrationtest.yaml  application-integrationtest_with_auth.yaml  application-integrationtest_with_max_size.yaml  application-integrationtest_with_tls_required.yaml  application-mockserver.yaml
src/main/java/com/wedgeup/mail/receptacle/: ReceptacleSmtpApplication.java
src/main/java/com/wedgeup/mail/receptacle/autoconfiguration/: FallbackEventHandlerAutoConfiguration.java
src/main/java/com/wedgeup/mail/receptacle/event/: DefaultEventExternalizationConfig.java  EmailEvent.java  EmailEventHandler.java  EmailEventLogHandler.java  EmailEventProducer.java
src/main/java/com/wedgeup/mail/receptacle/notification/: EmailEventProducer.java  MessageConfig.java
src/main/java/com/wedgeup/mail/receptacle/smtp/: AuthenticationHandler.java  AuthenticationHandlerFactory.java  BaseMessageListener.java  BaseSmtpServer.java  BaseSmtpServerRunnable.java  BlockedRecipientAddresses.java  EmailProcessingException.java  EmailUtils.java  FailedToCreateServerSocketException.java  HelpMessage.java  InvalidCommandNameException.java  JavaMailSenderFacade.java  MessageContext.java  MessageForwarder.java  MessageHandler.java  MessageHandlerFactory.java  MessageListener.java  MessageListenerAdapter.java  RawData.java  RejectException.java  RequireAuthCommandWrapper.java  RequireTLSCommandWrapper.java  Session.java  SessionIdFactory.java  SmtpCommandConfig.java  SmtpConfigurationProperties.java  SmtpServer.java  SmtpServerConfig.java  SmtpService.java  TimeBasedSessionIdFactory.java  UnexpectedSMTPServerException.java  UnknownCommandException.java
src/main/java/com/wedgeup/mail/receptacle/smtp/command/: AuthCommand.java  BaseCommand.java  Command.java  (+16 more)
src/main/resources/: application.yaml
src/test/java/com/wedgeup/mail/receptacle/: ReceptacleSmtpApplicationTests.java
(+11 files in other folders)
